{
  "name": "ts-starter",
  "version": "1.0.0",
  "description": "This is Typescript Start",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf build",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "release": "npm run clean && npm run test && npm run lint && npm run build && npm prune --production && cp -r node_modules build/ && rm -r build/node_modules/@types",
    "build": "tsc",
    "lambda": "npm run release && cd build && zip -r deploy.zip *"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shufankang/ts-starter.git"
  },
  "keywords": [
    "typescript",
    "starter"
  ],
  "author": "Shufan Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shufankang/ts-starter/issues"
  },
  "homepage": "https://github.com/shufankang/ts-starter#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.1",
    "tslint": "^5.14.0",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.23",
    "@types/is-number": "^3.0.1",
    "is-number": "^7.0.0"
  }
}
